/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <../boards/shields/reviung41/boards/nice_nano.overlay>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BKSP    |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '      |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
            //                         | ALT | LWR | SPC | RSE  | ALT |

            bindings = <
          &kp TAB   &kp Q   &kp W      &kp E   &kp R   &kp T              &kp Y   &kp U         &kp I    &kp O     &kp P    &kp BSPC
 &kp LEFT_COMMAND   &kp A   &kp S      &kp D   &kp F   &kp G              &kp H   &kp J         &kp K    &kp L  &kp SEMI     &kp SQT
        &kp LSHFT   &kp Z   &kp X      &kp C   &kp V   &kp B              &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RETURN
                                   &kp LCTRL   &mo 2          &kp SPACE           &mo 1  &kp LEFT_ALT
            >;
        };

        lower_layer {
            // ----------------------------------------------------------------------------------
            // |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |    DEL    |
            // |    |  _  |  +  |  {  |  }  | "|" |   | LFT | DWN |  UP | RGT |  `  |     ~     |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | HOME| END | PGUP| PGDN| PRSC| SHFT(RET) |
            //                       |     |     | RET | ADJ |     |

            bindings = <
 &kp ESCAPE   &kp EXCL     &kp AT        &kp POUND        &kp DLLR  &kp PRCNT               &kp CARET         &kp AMPS    &kp ASTERISK          &kp LPAR           &kp RPAR   &kp DEL
     &trans  &kp TILDE  &kp GRAVE  &kp NON_US_HASH       &kp MINUS  &kp EQUAL          &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp UP_ARROW  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BSLH
     &trans     &trans     &trans           &trans  &kp UNDERSCORE   &kp PLUS                  &trans   &kp LEFT_ARROW  &kp DOWN_ARROW   &kp RIGHT_ARROW             &trans  &kp PIPE
                                            &trans           &mo 3             &trans                           &trans          &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
            // |    |  -  |  =  |  [  |  ]  |  \  |   | F1  | F2  | F3  | F4  | F5  | F6  |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 | F12 |
            //                       |     | ADJ | BKSP |    |     |

            bindings = <
 &trans          &kp N1            &kp N2      &kp N3        &kp N4        &kp N5          &kp N6  &kp N7  &kp N8   &kp N9   &kp N0  &kp DEL
 &trans  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP          &kp F1  &kp F2  &kp F3   &kp F4   &kp F5   &kp F6
 &trans          &trans            &trans      &trans        &trans        &trans          &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
                                               &trans        &trans                &trans           &mo 3  &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
            // | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
            // |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
            //                                              |     |     |     |     |     |

            bindings = <
 &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF   &none  &rgb_ug RGB_TOG          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
 &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR   &none            &none                 &none         &none         &none         &none         &none       &none
           &none            &none            &none            &none   &none            &none                &reset         &none         &none         &none         &none       &none
                                                             &trans  &trans                   &tog 3                      &trans        &trans
            >;
        };
    };
};
